{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq0\fcharset0 Droid Sans Mono{\*\falt monospace};}{\f6\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f7\fnil\fprq2\fcharset0 Roboto;}{\f8\froman\fprq2\fcharset128 DejaVu Serif;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f10\fnil\fprq2\fcharset0 FreeSans;}{\f11\fswiss\fprq0\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red178\green204\blue214;\red38\green50\blue56;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\s4\sbasedon17\snext18\sb120\sa120\keepn\b\dbch\af9\dbch\af10\afs24\ab\loch\f3\fs24 Heading 4;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\*\cs16\snext16\dbch\af6\dbch\af6\loch\f6 Bullets;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\dbch\af9\dbch\af10\afs28\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl288\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\sl288\slmult1\sb0\sa140\dbch\af11 List;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Caption;}
{\s21\sbasedon0\snext21\noline\dbch\af11 Index;}
}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\creatim\yr2017\mo12\dy27\hr17\min59}{\revtim\yr2017\mo12\dy28\hr14\min42}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl-406\slmult0\qc{\b\afs36\ab\rtlch \ltrch\loch\fs36\loch\f7
Blane D. Downing-Jennings: }{\b\afs36\ab\rtlch \ltrch\loch\fs36\loch\f7
Solution}{\b\afs36\ab\rtlch \ltrch\loch\fs36\loch\f7
 Developer}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\qc{\i\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f7
linkedin.com/in/bddowningjennings - bddowningjennings-dev.github.io}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\qc{\afs22\rtlch \ltrch\loch\fs22\loch\f7
Contact: }{\afs22\rtlch \ltrch\loch\fs22\loch\f7
(530) 488-9748 -}{\i\afs22\ai\rtlch \ltrch\loch\fs22\loch\f7
 bddowningjennings.dev@gmail.com}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl-203\slmult0\qc\i\afs22\ai\rtlch \ltrch\loch\fs22\loch\f7

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx268{\cf0\i\ulnone\ulc0\b0\afs24\ai\ab0\rtlch \ltrch\loch\fs21\loch\f7
\tab }{\cf0\i\ulnone\ulc0\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f7
I'm looking to answer new opportunities and resolve new challenges. My }{\cf0\i\ulnone\ulc0\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f7
current focus}{\cf0\i\ulnone\ulc0\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f7
 is to }{\cf0\i\ulnone\ulc0\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f7
fill}{\cf0\i\ulnone\ulc0\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f7
 the }{\cf0\i\ulnone\ulc0\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f7
right }{\cf0\i\ulnone\ulc0\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f7
position }{\cf0\i\ulnone\ulc0\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f7
which}{\cf0\i\ulnone\ulc0\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f7
 allows me to solve problems, challenges me to constantly be improving and learning and }{\cf0\i\ulnone\ulc0\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f7
also encourages}{\cf0\i\ulnone\ulc0\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f7
 me to be the to be the warm and humorous, }{\cf0\i\ulnone\ulc0\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f7
best}{\cf0\i\ulnone\ulc0\b0\afs22\ai\ab0\rtlch \ltrch\loch\fs22\loch\f7
 version of myself.}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl-254\slmult0\ql\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f7
SKILLS }{\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f7
& TOOLS}{\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f7
  }{\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f7
(Full Stack Web, Desktop Automation, Mathematical Modeling)}{\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f7
                                                                                                                                    }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\loch\f7
problem-solving!, }{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\loch\f7
sh, Python, JavaScript, VBA, C++, Visual Basic/MS BI Data Tools, Android Studio, MATLAB, tSQL, MongoDB, PostgreSQL, MySQL, SQL Server, Django, Flask, EC2, Node.js, Angular, React, Webpack, Babel, MVC, REST, SPA, LaTeX, HTML5, CSS, Bootstrap, Material, Bulma, Markdown}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl-203\slmult0\ql\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\loch\f7

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f7
RECENT }{\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f7
PROFESSIONAL EXPERIENCE                                                                                                                  }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f7
SUTTER HEALTH/VIZIENT INC.\tab \tab \tab \tab     Roseville, CA  : }{\i0\ulnone\ulc0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f7
MAY 2016 \u8211\'96 JUN 2017}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i\ulnone\ulc0\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f7
Sourcing Analyst}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl-102\slmult0\ql\i\ulnone\ulc0\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f7

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\fs22\loch\f7
\u8226\'95 }{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\loch\f7
problem-solve! - constantly learn both from others and independently}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx184\li0\ri0\lin0\rin0\fi0{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\fs22\loch\f7
\u8226\'3f }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
d}{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
evelop, maintain and audit ETL processes and content of Master Contract Database\line \u8226\'3f analysis and interpretation of client supply chain data for Cardiology, Orthopedics, Surgical Services, \tab Medical/Surgical, Information Services, Non-Clinical, Laboratory, }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
C}{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
apital, Pharmacy and Imaging \tab sourcing teams\line \u8226\'3f }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
p}{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
repare immediately actionable decision reports\line \u8226\'3f }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
p}{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
rovide context & scope of value for future and/or ongoing sourcing opportunities through \tab automated and ad-hoc queries\line \u8226\'3f }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
d}{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
ocumentation and value capturing of decision results}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl-203\slmult0\ql\i0\ulnone\ulc0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f7

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f7
SACRAMENTO COUNTY: IHSS PAYROLL\tab    Rancho Cordova, CA : }{\i0\ulnone\ulc0\afs24\ai0\rtlch \ltrch\loch\fs24\loch\f7
DEC 2015 \u8211\'96 MAY 2016}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i\ulnone\ulc0\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f7
Account Clerk II}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl-102\slmult0\ql\i\ulnone\ulc0\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f7

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl240\slmult1\ql\tx184\li0\ri0\lin0\rin0\fi0{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\fs22\loch\f7
\u8226\'95 }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
problem-solve! - constantly learn both from others and independently\line \u8226\'3f correct imbalance errors by initiating journal entries within strict guidelines; assist in finding \tab   \tab reasons for imbalances\line \u8226\'3f perform timekeeping function}{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
s }{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
including collecting and tracking hours worked, implement}{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
ing}{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
 labor \tab agreements and applicable laws and ordinances for proper payment, differentials, overtime, \tab reimbursements etc.; assign costs to appropriate index code, research imbalances and errors in \tab posting and initiate corrective action, review and release payroll to the Controller's Office;\line \u8226\'3f perform accounts payable function; conduct research such as checking invoices against services \tab rendered and contractual agreements, complete appropriate forms and paperwork, \line \u8226\'3f create and maintain databases necessary to track accounting functions; collect and summariz}{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
e}{\i0\ulnone\ulc0\afs22\ai0\rtlch \ltrch\loch\fs22\loch\f7
 \tab data from several similar sources showing monthly activity;}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\sl-203\slmult0\ql\i0\ulnone\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f7

\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ul\ulc0\b\afs24\ai0\ab\rtlch \ltrch\loch\fs24\loch\f7
EDUCATION                                                                                                                                                }
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7
UNIVERSITY OF CALIFORNIA DAVIS                                                \tab            }{\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7
CLASS OF JUN}{\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7
 2014}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i\ulnone\ulc0\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f7
Bachelor of Science, Applied Mathematics }{\i\ulnone\ulc0\b\afs24\ai\ab\rtlch \ltrch\loch\fs24\loch\f7
(Philosophy Minor)}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql{\i0\ulnone\ulc0\b0\afs24\ai0\ab0\rtlch \ltrch\loch\fs24\loch\f7
GPA: 3.54/4.0}
\par \pard\plain \s0\widctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\loch\f3\fs24\lang1033\ql\tx167{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\fs22\loch\f7
\u8226\'95 }{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\loch\f7
independently, or working with others, c}{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\loch\f7
ommunicate }{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\loch\f7
the principals/concepts/results of abstract \tab reasoning, }{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\loch\f7
function}{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\loch\f7
al}{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\loch\f7
 analysis, mathematical algorithms/modeling and data-processing logi}{\i0\ulnone\ulc0\b0\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\loch\f7
c}
\par }